# RetroBASIC

./: README.md  RetroBASIC.sln
ConsoleApp2/: ConsoleCommands.cs  Messages.cs  Program.cs  RetroBASICConsoleSettings.Designer.cs  RetroBASICConsoleSettings.settings  RetroBASICDriver.csproj
ConsoleApp2/Properties/: Resources.Designer.cs  launchSettings.json
RetroBASIC/: Constants.cs  ErrorMessages.cs  ExpressionEvaluator.cs  ForNextLoopState.cs  ImmediateModeStatementMarker.cs  Interpreter.cs  InterpreterVariables.cs  Line.cs  Statement.cs  StatementMarker.cs  Statements.cs  Token.cs  TokenMarker.cs  TokenType.cs  Tokenizer.cs  TokensProvider.cs  WhitespaceToken.cs
RetroBASIC.Driver/: Messages.cs  Program.cs  RetroBASICDriver.csproj
RetroBASIC/Characters/: CloseParenToken.cs  CommaToken.cs  OpenParenToken.cs  SemicolonToken.cs
RetroBASIC/Commands/: ClrToken.cs  CommandToken.cs  ContToken.cs  DataToken.cs  DefToken.cs  DimToken.cs  EndToken.cs  FnToken.cs  ForToken.cs  GetToken.cs  GoToken.cs  GosubToken.cs  GotoToken.cs  IfToken.cs  InputToken.cs  LetToken.cs  ListToken.cs  LoadToken.cs  NewToken.cs  NextToken.cs  OnToken.cs  PeekToken.cs  PokeToken.cs  PrintToken.cs  ReadToken.cs  RemToken.cs  RestoreToken.cs  ReturnToken.cs  RunToken.cs  SaveToken.cs  SpcToken.cs  StepToken.cs  StopToken.cs  TabToken.cs  ThenToken.cs  ToToken.cs
RetroBASIC/Console/: IConsole.cs  ScreenConsole.cs
RetroBASIC/Exceptions/: BadSubscriptException.cs  CantContinueException.cs  CommandNotSupportedException.cs  DivisionByZeroException.cs  Exception.cs  ExtraIgnoredException.cs  IllegalDirectModeException.cs  IllegalQuantityException.cs  NextWithoutForException.cs  OutOfDataException.cs  OverflowException.cs  RedimException.cs  RedoFromStartException.cs  ReturnWithoutGosubException.cs  StringTooLongException.cs  SyntaxErrorException.cs  TypeMismatchException.cs  UndefinedFunctionException.cs  UndefinedStatementException.cs
RetroBASIC/Functions/: AbsToken.cs  AscToken.cs  (+20 more)
(+26 files in other folders)
